From: YunQiang Su <wzssyqa@gmail.com>
Date: Fri, 1 Jun 2012 10:45:04 +0800
Subject: add path to find alloc.h

---
 earth3dlib.pro |    2 +-
 1 个文件被修改，插入 1 行(+)，删除 1 行(-)

diff --git a/earth3dlib.pro b/earth3dlib.pro
index 88e0e08..2a755d3 100644
--- a/earth3dlib.pro
+++ b/earth3dlib.pro
@@ -65,7 +65,7 @@ CONFIG	+= qt thread opengl warn_on debug stl
 RESOURCES=
 
 # DEFINES	+= STATISTIC_NODECOUNT
-INCLUDEPATH	+= /usr/include/libxml2/libxml /usr/include/libxml2 ../../network/rubyAgents/c ../../dataserver /sw/include /usr/X11R6/include/ /sw/include/libxml2 geometry/ network/ draw/ tree/ ./
+INCLUDEPATH	+= /usr/include/libxml2/libxml /usr/include/libxml2 ../../network/rubyAgents/c ../../dataserver /sw/include /usr/X11R6/include/ /sw/include/libxml2 geometry/ network/ draw/ tree/ ./ /usr/include/publib/
 
 HEADERS	+= earth3dwidget.h \ 
     network/qServiceLib.h \
